# WeatherAPI

./: MoscowWeatherApi.sln  docker-compose.yml
MoscowWeatherApi/: Dockerfile  MoscowWeatherApi.csproj  Program.cs  appsettings.json
MoscowWeatherApi/Controllers/: MskWeatherController.cs
MoscowWeatherApi/Entities/: MoscowWeather.cs
MoscowWeatherApi/Helpers/: BasicAuthHandler.cs  DataContext.cs  UserRepository.cs  UserValidate.cs
MoscowWeatherApi/Migrations/: 20231114144913_InitialCreate.Designer.cs  20231114144913_InitialCreate.cs  DataContextModelSnapshot.cs
MoscowWeatherApi/Models/: User.cs
MoscowWeatherApi/Properties/: launchSettings.json
MoscowWeatherApi/Services/: WeatherService.cs
